{
 "name": "bs-core-blocks",
 "version": "1.0.1",
 "private": true,
 "scripts": {
  "start": "cgb-scripts start",
  "build": "cgb-scripts build",
  "eject": "cgb-scripts eject"
 },
 "dependencies": {
  "cgb-scripts": "1.15.0"
 }
}
